# GOOGLE MAPS PROVIDER
GOOGLE_MAPS_KEY=

# MAPBOX PROVIDER
MAPBOX_URL=
MAPBOX_ACCESS_TOKEN=
# limit of results (1 by default)
MAPBOX_LIMIT=1
# set country codes separated by commas to limit results to one or more countries ('gb' by default)
MAPBOX_COUNTRIES=gb

# PROVIDERS PRIORITIES
# Priority allows to configure list and order of providers. Providers will be called in desc order of priority.
# Set priority equal 0 to remove provider. 
GOOGLE_PROVIDER_PRIORITY=2
MAPBOX_PROVIDER_PRIORITY=1