GOOGLE_MAPS_KEY=
MAPBOX_URL=
MAPBOX_ACCESS_TOKEN=
# limit of results (1 by default)
MAPBOX_LIMIT=1
# set country codes separated by commas to limit results to one or more countries ('gb' by default)
MAPBOX_COUNTRIES=gb